seungjaey/actions-akamai-cache-purge/action.yml
name: 'actions-akamai-cache-purge'
description: 'cache purge'
author: 'seungjaey'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  CLIENT_TOKEN:
    description: 'akamai auth > client token'
    required: true
  CLIENT_SECRET:
    description: 'akamai auth > client secret'
    required: true
  ACCESS_TOKEN:
    description: 'akamai auth > access token'
    required: true
  HOST:
    description: 'akamai auth > host'
    required: true
  URLS:
    description: 'akamai auth > urls'
    required: true

runs:
  using: node20
  main: dist/index.js

seungjaey/actions-akamai-cache-purge/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    CLIENT_TOKEN: 1
    CLIENT_SECRET: 1
    ACCESS_TOKEN: 1
    HOST: 1
    URLS: |
      1
      1
      1

seungjaey/actions-akamai-cache-purge/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    CLIENT_TOKEN: 1
    CLIENT_SECRET: 1
    ACCESS_TOKEN: 1
    HOST: 1
    URLS: |
      url_1
      url_1
      url_1
      url_1
      url_1